server.port=8050

# Database
#pring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=platzi

